

Define MatFlowLink         { cvMine  cvPileToShip  cvTULToPile1 }
Define MatFlowManager      { matMgr }
Define MatFlowSink         { Ship }
Define MatFlowSource       { mine }
Define MatFlowStation      { tloMine  tulPort }
Define MatFlowStorage      { sp1 }
Define MatFlowSystem       { mfsMine  mfsPort }
Define Material            { ore }
Define EntityLauncher      { EntityLauncher1 }
Define CargoVehicle        { trainProto }
Define StationDestination  { sdMine  sdPort }
Define TransportAssignNode { taMine  taPort }
Define TransportLink       { yMineToSiding1  ySiding1A  ySiding1B  ySiding1ToPort }
Define TransportManager    { trainMgr }
Define TransportOrigin     { orgMine  orgPort }
Define ColladaModel        { Axis  Grid100x100 }
Define DisplayEntity       { XY-Grid  XYZ-Axis }
Define OverlayClock        { Clock }
Define OverlayText         { Title }
Define View                { View1 }


Simulation Description { 'Simulation run control inputs' }

trainProto AttributeDefinitionList { { dest  [sdPort] } }


#########################################
#
#   Material Flows
#
#########################################

tloMine Manager           { matMgr }
tloMine MaterialsToLoad   { ore }

######## Mine

mfsMine Manager           { matMgr }
mfsMine OriginList        { mine }
mfsMine DestinationList   { tloMine }
mfsMine PeakFlowRate      { 30  Mt/y }
mfsMine AvgFlowRate       { 30  Mt/y }
mfsMine MinFlowRate       { 1  t/y }

mine Manager              { matMgr }
mine FlowRate             { 30  Mt/y }
mine Next                 { cvMine }
mine Material             { ore }

cvMine Manager            { matMgr }
cvMine Next               { tloMine }

######## Port

tulPort Manager           { matMgr }
tulPort Next              { cvTULToPile1 }
tulPort MaterialsToUnload { ore }

sp1 Manager               { matMgr }
sp1 Next                  { cvPileToShip }
sp1 Capacity              { 200  kt }
sp1 Material              { ore }

cvTULToPile1 Manager      { matMgr }
cvTULToPile1 Next         { sp1 }

cvPileToShip Manager      { matMgr }
cvPileToShip Next         { Ship }

Ship Manager              { matMgr }
Ship FlowRate             { 10  kt/h }
Ship Material             { ore }

mfsPort Manager           { matMgr }
mfsPort OriginList        { tulPort }
mfsPort DestinationList   { sp1 Ship }
mfsPort PeakFlowRate      { 7.5  kt/h }
mfsPort AvgFlowRate       { 7.5  kt/h }
mfsPort MinFlowRate       { 1  kg/h }

#########################################
#
#   Transportation
#
#########################################

####### Train prototypes 

EntityLauncher1 PrototypeEntity { trainProto }
EntityLauncher1 NextComponent   { orgMine }
EntityLauncher1 BaseName        { train }

trainProto Manager              { trainMgr }
trainProto DestinationList      { sdMine  sdPort }
trainProto NextDestination      { this.dest }
trainProto MaxSpeed             { 80  km/h }
trainProto Length               { 1  km }
trainProto MinGap               { 100  m }
trainProto NumberOfCargoes      { 1 }
trainProto MaterialList         { ore }
trainProto CapacityList         {               { 15  [kt] } }
trainProto LoadingRate          { 5  kt/h }
trainProto UnloadingRate        { 5  kt/h }
trainProto LoadingSequence      { 1 }
trainProto UnloadingSequence    { 1 }

# Mine station

sdMine Manager                  { trainMgr }
sdMine NextComponent            { orgMine }
sdMine Station                  { tloMine }

taMine Manager                  { trainMgr }
taMine Next                     { yMineToSiding1 }
taMine AttributeAssignmentList  {      { 'this.LastVehicle.dest = [sdPort]' } }

orgMine Manager                 { trainMgr }
orgMine Next                    { taMine }

# *** TransportLink ***

yMineToSiding1 Manager          { trainMgr }
yMineToSiding1 Length           { 150  km }
yMineToSiding1 Next             { ySiding1A  ySiding1B }
yMineToSiding1 TwoWay           { TRUE }
yMineToSiding1 Next(R)          { sdMine }

ySiding1A Manager               { trainMgr }
ySiding1A Next                  { ySiding1ToPort }
ySiding1A TwoWay                { TRUE }
ySiding1A Next(R)               { yMineToSiding1(R) }

ySiding1B Manager               { trainMgr }
ySiding1B Next                  { ySiding1ToPort }
ySiding1B WaitingAllowed        { TRUE }
ySiding1B TwoWay                { TRUE }
ySiding1B Next(R)               { yMineToSiding1(R) }
ySiding1B WaitingAllowed(R)     { TRUE }

ySiding1ToPort Manager          { trainMgr }
ySiding1ToPort Length           { 150  km }
ySiding1ToPort Next             { sdPort }
ySiding1ToPort TwoWay           { TRUE }
ySiding1ToPort Next(R)          { yMineToSiding1(R)  ySiding1A(R) }

# Port Station

sdPort Manager                  { trainMgr }
sdPort NextComponent            { orgPort }
sdPort Station                  { tulPort }

taPort Manager                  { trainMgr }
taPort Next                     { ySiding1ToPort(R) }
taPort AttributeAssignmentList  { { 'this.LastVehicle.dest = [sdMine]' } }

orgPort Manager                 { trainMgr }
orgPort Next                    { taPort }


RecordEdits

Define EntityLabel { taMine.Label  ySiding1B.Label }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 8192 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 226  780 }
Simulation InputEditorSize { 590  250 }
Simulation OutputViewerPos { 818  781 }
Simulation OutputViewerSize { 590  250 }

cvMine Points { { -6.1  1.2  0.0  m } { -5.1  1.2  0.0  m } }

cvPileToShip Points { { 7.2  -1.4  0.0  m } { 8.2  -1.4  0.0  m } }

cvTULToPile1 Points { { 4.8  1.1  0.0  m } { 6.2  1.1  0.0  m } { 6.2  -0.2  0.0  m } }

matMgr Position { -8.1  3.0  0.0  m }

Ship Position { 8.7  -1.4  0.0  m }

mine Position { -6.8  1.2  0.0  m }

tloMine Position { -4.5  1.2  0.0  m }

tulPort Position { 4.5  1.1  0.0  m }

sp1 Position { 6.2  -1.3  0.0  m }

mfsMine Position { -7.9  1.2  0.0  m }

mfsPort Position { 9.7  -1.4  0.0  m }

ore Position { -6.6  3.1  0.0  m }
ore FillColour { Maroon }

EntityLauncher1 Position { -0.1  3.0  0.0  m }

trainProto Position { -1.7  3.0  0.0  m }

sdMine Position { -3.7  0.9  0.0  m }

sdPort Position { 3.9  1.4  0.0  m }

taMine Position { -3.1  1.1  0.0  m }
taMine Size { 0.2  0.2  0.0  m }

taPort Position { 3.5  1.1  0.0  m }

yMineToSiding1 Points { { -3.0  1.1  0.0  m } { -0.4  1.1  0.0  m } }

ySiding1A Points { { -0.4  1.1  0.0  m } { 0.6  1.1  0.0  m } }

ySiding1B Points { { -0.4  1.1  0.0  m } { -0.2  1.4  0.0  m } { 0.4  1.4  0.0  m } { 0.6  1.1  0.0  m } }

ySiding1ToPort Points { { 0.6  1.1  0.0  m } { 3.5  1.1  0.0  m } }

trainMgr Position { -3.4  3.0  0.0  m }

orgMine Position { -3.7  1.4  0.0  m }

orgPort Position { 3.9  0.9  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Simple end-to-end mining supply chain' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.9  0.8  1.582341  m }
View1 ViewPosition { 0.9  0.8  18.902846  m }
View1 WindowSize { 1690  680 }
View1 WindowPosition { 225  97 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

taMine.Label Size { 0.8  0.3  1.0  m }

ySiding1B.Label Position { -0.0  0.5  0.0  m }
ySiding1B.Label Size { 1.2  0.3  1.0  m }
ySiding1B.Label Show { FALSE }
